language: node_js
node_js:
  - "6.11.0"

after_script:
  - cat ./coverage/lcov-report/lcov.info | ./node_modules/coveralls/bin/coveralls.js; fi
  - cat ./coverage/lcov-report/lcov.info | ./node_modules/.bin/codacy-coverage; fi

env:
  global:
    - SAUCE_USERNAME="$SAUCE_DEV_NAME"
    - SAUCE_ACCESS_KEY="$SAUCE_DEV_KEY"
    - CODACY_PROJECT_TOKEN="$CODACY_TOKEN"

notifications:
  slack: $SLACK_WEB_HOOK
